# online-chess

./: README.md  chessappdb.mv.db  pom.xml
frontend/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: AuthInterceptor.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  globals.ts
frontend/src/app/directives/: invalid-password.directive.ts  two-password-match.directive.ts
frontend/src/app/game/: TempFile.js  game.component.css  game.component.html  game.component.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/mode-select/: mode-select.component.html  mode-select.component.spec.ts  mode-select.component.ts
frontend/src/app/services/: game.service.ts  login.service.ts  websocket.service.ts
src/main/java/com/chess/online/: Application.java
src/main/java/com/chess/online/configurations/: ApplicationConfiguration.java  JwtFilter.java  RequestFilter.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/chess/online/controllers/: GameController.java  LoginController.java  UserController.java
src/main/java/com/chess/online/dto/: LoginResponse.java  LoginUserDto.java  MakeMoveInFen.java  MovesDto.java  MovesResponseDto.java  RegisterUserDto.java  UserIn.java
src/main/java/com/chess/online/entities/: GameState.java  User.java
src/main/java/com/chess/online/game/: AbstractPiece.java  AbstractPieceFactory.java  ChessEnum.java  Location.java  Piece.java  PieceFactory.java
src/main/java/com/chess/online/repositories/: UserRepository.java
src/main/java/com/chess/online/services/: AuthenticationService.java  GameService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: 3rdpartylicenses.txt  index.html  main.5f46b840be00e723.js  styles.d8646d2509f0ae25.css
src/test/java/com/chess/online/: ApplicationTests.java
