spring.application.name=chess.online

spring.security.user.name=user
spring.security.user.password=123

spring.main.allow-bean-definition-overriding=true

# H2 Database
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:chessapp
spring.datasource.url=jdbc:h2:file:./chessappdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

security.jwt.secret-key=9450c8a6db7fc9504fd463066eea00bf66e887ef2ae40452a745309f9f841a84
security.jwt.expiration-time=3600000

logging.level.org.springframework.web = INFO
logging.level.org.springframework.security = INFO

